{
    "name": "chappie/keyword-builder",
    "authors": [
        {
            "name": "ChappieZ50",
            "email": "ugurtosun50@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "require": {}
}
